
.weui-cell-login{
  border-bottom: 1px solid #D8D8D8;
  padding: 50rpx 0 5rpx 0;
  display: flex;
  display: -webkit-flex
}
.weui-cell-login input{
  width: 100%
}
.v-code-backbtn[type="default"]{
  width: 230rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border: none;
  font-size: 24rpx;
  background: #2E7AFF;
}
.btn-area button{
  margin-top: 120rpx;
}
.weui-ico .iconfont{
  padding-right: 20rpx;
  font-size: 38rpx;
  line-height: 46rpx;
}
.weui-cell__ft{
  padding-top: 10rpx;
}