<!--pages/home/home.wxml-->
<wxs src="../../wxs/filter.wxs" module="Filter" />
<view class="container">
  <view class="search-wrap">
    <navigator class="search-btn weui-cell" url="/pages/search/search">
      <view class="tit weui-cell__bd">搜索课程</view>
      <view><icon type="search" size="16"/></view>
    </navigator>
  </view>
  <view class="course-list recomm-course">
    <view class="weui-flex__item course-one">
      <navigator class="weui-inner" url="/pages/course/courseCata/courseCata">
        <image style="width: 100%; height: 100%; background-color: #eeeeee;" src="http://zl-teacher.oss-cn-hangzhou.aliyuncs.com/box_png/courseCatalog.jpg"></image>
      </navigator>
    </view>
    <view class="weui-flex__item course-one">
      <view class="weui-inner" bindtap="mustCourseFn">
        <image style="width: 100%; height: 100%; background-color: #eeeeee;" src="http://zl-teacher.oss-cn-hangzhou.aliyuncs.com/box_png/mycoursePlay.jpg"></image>
      </view>
    </view>
  </view>
  <view class="first-tit" wx:if="{{buyCourse.length > 0}}">推荐课程</view>
  <view class="course-list" wx:if="{{buyCourse.length > 0}}">
    <navigator class="weui-flex__item course-one mb40" wx:for="{{buyCourse}}" wx:key="unique" url="/pages/course/courseDetail/courseDetail?id={{item.id}}&free={{item.free}}">
      <view class="weui-inner">
        <image style="width: 100%; height: 100%; background-color: #eeeeee;" src="{{item.cover}}" lazy-load="true"></image>
        <view class="mask" wx:if="{{!userInfo}}">
          <text class="arr">免费</text>
        </view>
      </view>
      <view class="title-info">{{item.courseName}}</view>
      <view class="title-teacher">主讲师：{{item.lecture}}</view>
    </navigator>
  </view>

  <view class="first-tit" wx:if="{{userInfo && compulsoryCourse.length > 0}}">本周必修课</view>
  <view class="must-study-course" wx:if="{{userInfo && compulsoryCourse.length > 0}}">
    <navigator class="must-list-one mb40" wx:for="{{compulsoryCourse}}" wx:key="unique" url="/pages/course/courseDetail/courseDetail?id={{item.courseId}}">
      <view class="weui-inner must-course-img">
        <image style="width: 100%; height: 100%; background-color: #eeeeee;" src="{{item.courseCover}}" lazy-load="true"></image>
        <view class="course-info">
          <text class="time">{{Filter.f_min(item.courseDuration)}}</text>
        </view>
      </view>
      <view class="must-title-info">
        <text class="tit1">{{item.coursePlanName}}</text>
        <text class="tit2">{{item.courseName}}</text>
        <text class="tit3">第{{item.courseWeek}}周第{{item.courseSection}}节</text>
      </view>
    </navigator>
  </view>
  <loading-component loading-more="{{loadingMore}}" wx:if="{{userInfo}}"></loading-component>
</view>
