<!--findpass.wxml-->
<view class="container">
   <form bindsubmit="formSubmit" bindreset="formReset" wx:if="{{!showLEditPass}}">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__bd">
            <input class="weui-input" bindinput="getPhone" type="number" placeholder="请输入手机号码" />
        </view>
        <view class="weui-cell__ft">
            <view class="weui-vcode-btn" bindtap="getcodeBtn">获取验证码</view>
        </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__bd">
            <input class="weui-input" bindinput="getCode" type="number" placeholder="请输入验证码" />
        </view>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="nextBtnClick" disabled="{{phoneDisable || codeDisable}}"> 下一步 </button>
    </view>
  </form>

<!-- 输入新密码 -->
<!-- <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{showLEditPass}}"> -->
<form bindsubmit="formSubmit" bindreset="formReset" wx:if="{{showLEditPass}}">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__bd">
            <input class="weui-input" bindinput="newPass" password placeholder="请输入新密码" />
        </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__bd">
            <input class="weui-input" bindinput="rePass" password placeholder="确认新密码" />
        </view>
    </view>
    <view class="btn-area">
        <button type="primary" bindtap="resetPwdBtn" disabled="{{newpassDisable || repassDisable}}"> 完成并登陆 </button>
    </view>
    </form>
<!-- </view> -->







</view>
